{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AppForSEII2526.Web-660902f3-55b0-42b4-a4c6-7893d47fb56a;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:appfordelivery.database.windows.net,1433;Initial Catalog=appfordelivery-db;Persist Security Info=False;User ID=santis.mednieks;Password=Gulbene2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#F1560693\\tsql\\query;Database=appfordelivery-db;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppForSEII2526_API": "https://appfordelivery-b2f6bpbzgebkfaby.spaincentral-01.azurewebsites.net/"
}
